{
	"editor.tabCompletion": "on",
	"files.associations": {
		"app.css": "tailwindcss"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.formatOnSave": true,
	"svg.preview.background": "transparent",
	"typescript.preferences.importModuleSpecifierEnding": "minimal",
	"search.exclude": {
		"**/node_modules": true,
		"**/patches": true,
		"**/.husky/_": true,
		"**/.svelte-kit": true,
		"**/build": true
	}
}
